0|MMW !MG
1|MMW !M 0 0
2|MMW !M 200 -200
3|MMW !M 0 0
4|MMW !M 200 -200
5|MMW !M 0 0
6|MMW !M 200 -200
7|MMW !M 0 0
8|MMW !M 200 -200
9|MMW !M 0 0
10|MMW !M -200 200
11|MMW !M 0 0
12|MMW !M 200 200
13|MMW !M 0 0
14|MMW !M -200 -200
15|MMW !M 0 0
16|MMW !M -200 -200
17|MMW !M 0 0
18|MMW !M -200 -200
19|MMW !M 0 0
20|MMW !M 200 200
21|MMW !M 0 0
22|MMW !M 200 200
23|MMW !M 0 0
24|MMW !M 200 200
25|MMW !M 0 0
26|MMW !M -200 -200
27|MMW !M 0 0
28|MMW !M -200 -200
29|MMW !M 0 0
30|MMW !M -200 -200
31|MMW !M 0 0
32|MMW !M 200 200
33|MMW !M 0 0
34|MMW !M -200 200
35|MMW !M 0 0
36|MMW !M -200 200
37|MMW !M 0 0
38|MMW !M -200 200
39|MMW !M 0 0
